<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web (parcial 2)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        html{
            font-family: "Poppins", sans-serif;
        }
    </style>

    <style>
        header{
            
            display:flex;
            align-items: center;
            margin-left: 72px;
            margin-top: 40px;
            
        }
            
    </style>
    <style>
        .logo{
            display: flex;
            align-items: center;
        }
    </style>
    <style>
        .logo img{
            height: 40px;
        }
    </style>
    <style>
        .inline-container{
            display: inline-block;
            
            margin-left: 310px;
            margin-top: 20px;
        
        }
        
        </style>
        <style>
        #principal{
            width: 550px;
            height: 500px;
            float: right;
            margin-right: 72px;
            }
        </style>
        <style>
        .gafas{
            
            font-size: 13px;
            font-weight: 550;
            margin:72px;
            }
        </style>
        <style>
        .medio{
                
                font-size: 70px;
                font-weight: 795;
                margin: 72px;
            }
        </style>
        <style>
        .abajo{
        
            
            font-size: 18px;
            margin:72px;
            }
        </style>
        <style>
            button{
            
            margin-left: 72px;
            background-color: #2A4DD0;
            border-radius: 10px;
            color: white;
            width: 170px;
            height: 50px;
            font-size: 14px;
            
            }
            .alineado{
                font-size: 18px;
                text-decoration: underline;
                color: #2A4DD0;
            }
                
            </style>
            <style>
                .line{
                    display:flex;
                    align-items: center;
                
                }
            </style>
            
        <header>
            <div class="logo">
                <img src="pictures/ara.png" alt="logo de la compañia">
                <h2 class="nombre-empresa">Alarado</h2>
            </div>
            <nav class="inline-container">
                <span>About us</span>
                <span>Product</span>
                <span>Resource</span>
                <span>Contact</span>
            
            </nav>

        </header>
        <section>
            <figure>
                <div class="principal">
                <img src="pictures/principal.png" alt="principal" id="principal">
                </div>
    
            </figure>
        </section>
        
    
        
        <section>
            <div class="gafas" type="text">
                <p>😎 SIMPLE WAY TO COMUNICATE</p>
            </section>
            </div>
    <section>
        <div class="medio" type="text">
        <p>Actions for<br>
        Accessibility<br>
        in Design</p>
    </section>
    </div>

    <section class="abajo">
        <p style="opacity: 0,3;">The fastest way to build and deploy
        websites with<br> resusable components.</p>
    </section>
    <div class="line">
    <section>
        <button><strong>GET STARTED</strong></button>
    </section>
    <p class="alineado"><strong>Get live demo</strong</p> 
</div>
    
    